{
  "name": "agiesinger/guestbook-php",
  "type": "project",
  "authors": [
    {
      "name": "Adam Giesinger",
      "email": "adam.giesinger@namics.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Guestbook\\Core\\": "src/php"
    }
  },
  "require": {
    "symfony/symfony": "^4.1",
    "twig/twig": "^2.0"
  }
}
